{
  "name": "stat-tracker",
  "version": "1.0.0",
  "description": "The Iron Yard Weekly Project: Stat Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickmurdock/stat-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickmurdock/stat-tracker/issues"
  },
  "homepage": "https://github.com/rickmurdock/stat-tracker#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.1"
  }
}
